<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipeRefreshLayout1"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="centerCrop"/>

        <GridLayout
            android:layout_width="262dp"
            android:layout_height="333dp"
            android:columnCount="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Dollar Australia"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="AUD"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" : "
                android:textColor="#fff" />

            <TextView
                android:id="@+id/audTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Dollar Brunei"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="BND"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" : "
                android:textColor="#fff" />

            <TextView
                android:id="@+id/bndTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Dollar HK"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="HKD"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" : "
                android:textColor="#fff" />

            <TextView
                android:id="@+id/hkdTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Ringgit"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="MYR"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" : "
                android:textColor="#fff" />

            <TextView
                android:id="@+id/myrTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Dollar US"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="USD"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" : "
                android:textColor="#fff" />

            <TextView
                android:id="@+id/usdTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Bitcoin"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="BTC"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" : "
                android:textColor="#fff" />

            <TextView
                android:id="@+id/btcTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Euro"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="EUR"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" : "
                android:textColor="#fff" />

            <TextView
                android:id="@+id/eurTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Pound Sterling"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="GBP"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" : "
                android:textColor="#fff" />

            <TextView
                android:id="@+id/gbpTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Rupee India"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="INR"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" : "
                android:textColor="#fff" />

            <TextView
                android:id="@+id/inrTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Yen Jepang"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="JPY"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" : "
                android:textColor="#fff" />

            <TextView
                android:id="@+id/jpyTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="#fff" />
        </GridLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/loadingProgressBar" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>